CREATE TABLE llx_pos_tickets (
  rowid int(11) NOT NULL AUTO_INCREMENT,
  ticketnumber varchar(30) NOT NULL,
  type int(11) DEFAULT NULL,
  entity int(11) NOT NULL DEFAULT 1,
  fk_cash int(11) NOT NULL,
  fk_soc int(11) NOT NULL,
  fk_place int(11) DEFAULT 0,
  date_creation datetime DEFAULT NULL,
  date_ticket date DEFAULT NULL,
  date_closed datetime DEFAULT NULL,
  tms timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  paye smallint(6) NOT NULL DEFAULT 0,
  remise_percent double DEFAULT 0,
  remise_absolute double DEFAULT 0,
  remise double DEFAULT 0,
  customer_pay double(24,8) DEFAULT 0.00000000,
  difpayment double(24,8) DEFAULT 0.00000000,
  tva double(24,8) DEFAULT 0.00000000,
  localtax1 double(24,8) DEFAULT 0.00000000,
  localtax2 double(24,8) DEFAULT 0.00000000,
  total_ht double(24,8) DEFAULT 0.00000000,
  total_ttc double(24,8) DEFAULT 0.00000000,
  fk_statut smallint(6) NOT NULL DEFAULT 0,
  fk_user_author int(11) DEFAULT NULL,
  fk_user_close int(11) DEFAULT NULL,
  fk_facture int(11) DEFAULT NULL,
  fk_ticket_source int(11) DEFAULT NULL,
  fk_mode_reglement int(11) DEFAULT NULL,
  fk_control int(11) DEFAULT NULL,
  note text,
  note_public text,
  model_pdf varchar(255) DEFAULT NULL,
  import_key varchar(14) DEFAULT NULL,
  PRIMARY KEY (rowid)
)